<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 50px;
    background: #ffffff;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px; 
    font-size: 20px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
div.ex2 {
    max-width:60%;
    margin: auto;
    position: center;
    }

</style>
<head>   
<link rel="icon"  href="https://sites.google.com/a/my.sduhsd.net/csp-yana2319/home/0-01-magic-square/planticon.jpg?attredirects=0">
</head>
    
<div class="ex2">
    
<div class="main">    <body>


<div class="sidenav"><font face="comic sans MS";>
  <a href="http://172.19.194.49/student4/">Home</a>
  <a href="http://172.19.194.49/student4/commands.html">Commands</a>
  <a href="http://172.19.194.49/student4/sources.html">Sources</a>
  <a href="http://172.19.194.49/cgi-bin/student4/pistatus.cgi">Pi Status</a>
  <a href="http://172.19.194.49/cgi-bin/student4/rpistatus.cgi">Pis Alive</a>
</div>

<font face="comic sans MS" color="#2E64FE">
 <h1><center>Amy and Lucy</center></h1></font>
<br>

<b><p>About Us</p></b>
<p>Bio: Lucy and Amy are seniors in AP Computer Science Principles and they are ready to graduate.</p>
<li> We like food
<li> We like sleep
<li> We love Kitty

<center><figure><a href="https://sites.google.com/a/my.sduhsd.net/csp-yana2319/" target="_blank"><img src="https://sites.google.com/a/my.sduhsd.net/csp-yana2319/home/0-01-magic-square/cornsprite.png?attredirects=0" style="width:200px;height:200px;margin-right:1%";></a><a href="https://sites.google.com/a/my.sduhsd.net/csp-yuanc0253/" target="_blank"><img src="https://sites.google.com/a/my.sduhsd.net/csp-yana2319/home/0-01-magic-square/apple.png?attredirects=0"style="width:200px;height:200px;margin-right:1%";></a><figcaption><b>Amy's Website &emsp; &emsp; &emsp; Lucy's Website</b></figcaption></figure><p style="clear:both;"></center>

<br>
<br>
<br>
<br>
<br>

<a href="unixCopy"> Unix Intro Site</a>

<br>
<br>
<br>

<body style="background-color:#CCEAFF;">

</body>
</html>
