<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 50px;
    background: #ffffff;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px; 
    font-size: 20px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
div.ex2 {
    max-width:800px;
    margin: auto;
    }

</style>
<head>
<link rel="icon"  href="https://sites.google.com/a/my.sduhsd.net/csp-yana2319/home/0-01-magic-square/planticon.jpg?attredirects=0">
</head>    
<div class="ex2">
    
  <body>

<div class="sidenav"><font face="comic sans MS";>
  <a href="http://172.19.194.49/student4/">Home</a>
  <a href="http://172.19.194.49/student4/commands.html">Commands</a>
  <a href="http://172.19.194.49/student4/sources.html">Sources</a>
  <a href="http://172.19.194.49/cgi-bin/student4/pistatus.cgi">Pi Status</a>
  <a href="http://172.19.194.49/cgi-bin/student4/rpistatus.cgi">Pis Alive</a>
</div>

<center>

<font face= "Comic sans MS" size ="4">
<font color="#2E64FE">
<h1>Sources</h1>
</font>

<p><a href="https://owlcation.com/stem/how-to-align-images-side-by-side">Aligning images</a></p>
<p><a href="https://www.w3schools.com/html/html_links.asp">Embedding links</a></p>
<p><a href="https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp">Navigation bar</a><p>
<p><a href=https://colorityou.blogspot.com/2012/10/how-to-create-colored-boxes-with-image.html>Colored boxes</a></p>
</center>
<body style="background-color:#CCEAFF">
</body>
</html>

